{
  "name": "ceokishore",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/classbook/ceokishore.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kishore <kishore.iiitn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "ts-loader": "^2.3.0",
    "typescript": "^2.4.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
